spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.password=Karimberdi0309
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
